name: Deploy Dist

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get clone on remote machine
        uses: actions/checkout@v5
      - name: Install Nodejs
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: print node version
        run: |
          echo "Node version:"
          node -v

      - name: Install Dependencies
        run: |
          npm  ci
      - name: Run Test Cases
        run: |
          npm run test

          # run: |
          #   echo 'Cloning repository...'
          #   echo "${{toJson(github) }}"
          #   git clone https://github.com/${{github.repository}}.git
